QDialog {
    background: white;
}

QLabel#headerLabel {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #007bff;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QLineEdit, QDateEdit, QTimeEdit, QComboBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
}

QLineEdit:focus, QDateEdit:focus, QTimeEdit:focus, QComboBox:focus {
    border: 2px solid #007bff;
}

QPushButton {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton#okButton {
    background: #28a745;
    color: white;
    border: none;
}

QPushButton#okButton:hover {
    background: #218838;
}

QPushButton#cancelButton {
    background: #6c757d;
    color: white;
    border: none;
}

QPushButton#cancelButton:hover {
    background: #5a6268;
}
