QDialog {
    background: #f0f0f0;
}

QLabel#headerLabel {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

QLineEdit#searchEdit {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
}

QListWidget {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

QPushButton {
    background: white;
    border: 1px solid #007bff;
    color: #007bff;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background: #007bff;
    color: white;
}

QPushButton:pressed {
    background: #0056b3;
}
