TaskItemWidget {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 4px;
}

QLabel {
    background: transparent;
    border: none;
}

QLabel#descriptionLabel {
    font-size: 14px;
    font-weight: 500;
}

QLabel#descriptionLabelCompleted {
    font-size: 14px;
    font-weight: 500;
    color: #888;
    text-decoration: line-through;
}

QLabel#descriptionLabelPending {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

QLabel#timeLabel {
    font-size: 12px;
    color: #666;
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
}

QLabel#priorityLabel {
    font-size: 12px;
    color: #333;
    font-weight: bold;
    background: #fff3cd;
    padding: 2px 6px;
    border-radius: 3px;
}

QPushButton#completeButton {
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#completeButton:hover {
    background: #218838;
}

QPushButton#completeButton:pressed {
    background: #1e7e34;
}

QPushButton#editButton {
    background: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#editButton:hover {
    background: #e0a800;
}

QPushButton#editButton:pressed {
    background: #d39e00;
}

QPushButton#deleteButton {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#deleteButton:hover {
    background: #c82333;
}

QPushButton#deleteButton:pressed {
    background: #bd2130;
}
