15.01.2024|Силовая тренировка|Жим лежа,3,10,80;Приседания,4,8,100;Тяга штанги,3,12,60;Подтягивания,3,8,0;
18.01.2024|Кардио|Бег,1,30,0;Планка,3,60,0;Бурпи,4,15,0;
22.01.2024|Силовая тренировка|Жим лежа,4,8,85;Становая тяга,4,6,120;Жим гантелей,3,10,30;Тяга блока,3,12,70;
25.01.2024|Верх тела|Жим лежа,3,12,75;Разводки гантелей,3,15,15;Французский жим,3,12,20;Подъемы на бицепс,3,12,15;
29.01.2024|Ноги|Приседания,5,5,110;Выпады,3,12,40;Ягодичный мост,4,15,80;Сгибания ног,3,12,50;
01.02.2024|Силовая тренировка|Жим лежа,4,6,90;Становая тяга,4,5,130;Армейский жим,3,8,40;Тяга штанги,3,10,70;
05.02.2024|Кардио|Велотренажер,1,45,0;Планка,3,90,0;Скакалка,5,100,0;
08.02.2024|Верх тела|Жим лежа,3,10,82;Жим гантелей,3,12,28;Разводки,3,15,18;Французский жим,3,15,22;
12.02.2024|Ноги|Приседания,4,8,105;Мертвая тяга,3,10,85;Выпады,3,10,45;Подъем на носки,4,20,60;
15.02.2024|Силовая тренировка|Жим лежа,5,5,95;Становая тяга,4,4,140;Приседания,4,6,115;Подтягивания,3,6,10;
28.10.2025|Силовая тренировка|Приседания,10,5,3;
